spring.application.name=mail-service

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootqna2
spring.mail.password=gjvsxnzltxsetdxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
