spring.application.name=question-service

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/questions
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=Panasi
spring.datasource.password=tarantul

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/dblogs/changelog_master.xml

auth.jwtSecret=panasiSecretKey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.zipkin.service.name=question-service

spring.sleuth.sampler.probability=1.0
