spring.application.name=security-service

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=Panasi
spring.datasource.password=tarantul

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/dblogs/changelog_master.xml

auth.jwtSecret=panasiSecretKey
auth.jwtExpirationMs=86400000
